In [1]:
import pandas as pd
from sklearn.feature_extraction import text
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np

In [2]:
df=pd.read_csv("netflixData.csv")

In [3]:
df.isnull().sum()

Show Id                  0
Title                    0
Description              0
Director              2064
Genres                   0
Cast                   530
Production Country     559
Release Date             3
Rating                   4
Duration                 3
Imdb Score             608
Content Type             0
Date Added            1335
dtype: int64

In [4]:
df.shape

(5967, 13)

In [5]:
print(df.columns)

Index(['Show Id', 'Title', 'Description', 'Director', 'Genres', 'Cast',
       'Production Country', 'Release Date', 'Rating', 'Duration',
       'Imdb Score', 'Content Type', 'Date Added'],
      dtype='object')

In [6]:
df.head()

,Show Id,Title,Description,Director,Genres,Cast,Production Country,Release Date,Rating,Duration,Imdb Score,Content Type,Date Added
0,cc1b6ed9-cf9e-4057-8303-34577fb54477,(Un)Well,This docuseries takes a deep dive into the luc...,NaN,Reality TV,NaN,United States,2020.0,TV-MA,1 Season,6.6/10,TV Show,NaN
1,e2ef4e91-fb25-42ab-b485-be8e3b23dedb,#Alive,"As a grisly virus rampages a city, a lone man ...",Cho Il,"Horror Movies, International Movies, Thrillers","Yoo Ah-in, Park Shin-hye",South Korea,2020.0,TV-MA,99 min,6.2/10,Movie,"September 8, 2020"
2,b01b73b7-81f6-47a7-86d8-acb63080d525,#AnneFrank - Parallel Stories,"Through her diary, Anne Frank's story is retol...","Sabina Fedeli, Anna Migotto","Documentaries, International Movies","Helen Mirren, Gengher Gatti",Italy,2019.0,TV-14,95 min,6.4/10,Movie,"July 1, 2020"
3,b6611af0-f53c-4a08-9ffa-9716dc57eb9c,#blackAF,Kenya Barris and his family navigate relations...,NaN,TV Comedies,"Kenya Barris, Rashida Jones, Iman Benson, Genn...",United States,2020.0,TV-MA,1 Season,6.6/10,TV Show,NaN
4,7f2d4170-bab8-4d75-adc2-197f7124c070,#cats_the_mewvie,This pawesome documentary explores how our fel...,Michael Margolis,"Documentaries, International Movies",NaN,Canada,2020.0,TV-14,90 min,5.1/10,Movie,"February 5, 2020"

In [7]:
df.rename(columns={"Imdb Score": "Imdb_Score"}, inplace=True)

In [9]:
df = df[["Title", "Description", "Imdb_Score", "Genres"]]

In [10]:
df.dropna()

,Title,Description,Imdb_Score,Genres
0,(Un)Well,This docuseries takes a deep dive into the luc...,6.6/10,Reality TV
1,#Alive,"As a grisly virus rampages a city, a lone man ...",6.2/10,"Horror Movies, International Movies, Thrillers"
2,#AnneFrank - Parallel Stories,"Through her diary, Anne Frank's story is retol...",6.4/10,"Documentaries, International Movies"
3,#blackAF,Kenya Barris and his family navigate relations...,6.6/10,TV Comedies
4,#cats_the_mewvie,This pawesome documentary explores how our fel...,5.1/10,"Documentaries, International Movies"
...,...,...,...,...
5960,Zumbo's Just Desserts,Dessert wizard Adriano Zumbo looks for the nex...,7.1/10,"International TV Shows, Reality TV"
5961,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,This documentary delves into the mystique behi...,7.4/10,"Documentaries, Music & Musicals"
5962,الف مبروك,"On his wedding day, an arrogant, greedy accoun...",7.4/10,"Comedies, Dramas, International Movies"
5965,반드시 잡는다,After people in his town start turning up dead...,6.5/10,"Dramas, International Movies, Thrillers"
5966,최강전사 미니특공대 : 영웅의 탄생,"Miniforce, a special task force of elite range...",4.7/10,Children & Family Movies

## POPULARITY-BASED RECOMMENDER SYSTEM

In [11]:
df['Imdb_Score'] = df['Imdb_Score'].str.split('/').str[0].astype(float)

/var/folders/j8/f23r7m5n62l6j13r9vn5pvxc0000gn/T/ipykernel_44703/790680649.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Imdb_Score'] = df['Imdb_Score'].str.split('/').str[0].astype(float)

In [13]:
grouped=df.groupby('Title').agg({"Imdb_Score":[np.size,np.sum,np.mean]})

In [14]:
popular=grouped.sort_values(("Imdb_Score", "mean"),ascending=False)

In [15]:
popular.head()

                           Imdb_Score
                                 size  sum mean
Title
Breaking Bad                        1  9.4  9.4
Avatar: The Last Airbender          1  9.3  9.3
Reply 1988                          1  9.2  9.2
Our Planet                          1  9.2  9.2
The Last Dance                      1  9.2  9.2

In [16]:
toplam=grouped["Imdb_Score"]["sum"].sum()

In [17]:
toplam

35149.6

In [19]:
popular["percentage"]=popular["Imdb_Score", "sum"].div(toplam)*100

In [21]:
popular.head()

                           Imdb_Score           percentage
                                 size  sum mean
Title
Breaking Bad                        1  9.4  9.4   0.026743
Avatar: The Last Airbender          1  9.3  9.3   0.026458
Reply 1988                          1  9.2  9.2   0.026174
Our Planet                          1  9.2  9.2   0.026174
The Last Dance                      1  9.2  9.2   0.026174

In [22]:
popular.sort_values("percentage", ascending=False)

                                           Imdb_Score                  \
                                                 size   sum      mean
Title
Oh My Ghost                                         3  20.1  6.700000
The Promise                                         3  17.8  5.933333
LEGO Ninjago                                        2  16.4  8.200000
Star Trek                                           2  16.3  8.150000
Erased                                              2  16.2  8.100000
...                                               ...   ...       ...
How to Become a Tyrant                              1   0.0       NaN
How to Live Mortgage Free with Sarah Beeny          1   0.0       NaN
Hyper HardBoiled Gourmet Report                     1   0.0       NaN
I Have a Script                                     1   0.0       NaN
海的儿子                                                1   0.0       NaN

                                           percentage

Title
Oh My Ghost                                  0.057184
The Promise                                  0.050641
LEGO Ninjago                                 0.046658
Star Trek                                    0.046373
Erased                                       0.046089
...                                               ...
How to Become a Tyrant                       0.000000
How to Live Mortgage Free with Sarah Beeny   0.000000
Hyper HardBoiled Gourmet Report              0.000000
I Have a Script                              0.000000
海的儿子                                         0.000000

[5897 rows x 4 columns]

In [23]:
proNumRatings=pd.DataFrame(grouped["Imdb_Score"]["size"])
proNormalizedNumRatings=grouped.apply(lambda x: (x-np.min(x))/(np.max(x)-np.min(x)))
proNormalizedNumRatings.head()

                              Imdb_Score
                                    size       sum      mean
Title
#Alive                               0.0  0.308458  0.604938
#AnneFrank - Parallel Stories        0.0  0.318408  0.629630
#FriendButMarried                    0.0  0.348259  0.703704
#FriendButMarried 2                  0.0  0.348259  0.703704
#Rucker50                            0.0  0.253731  0.469136

## USER-BASED REC SYS: COSINUS UZAKLIĞINA GÖRE-KNN

In [24]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction import text
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer

In [25]:
data = df[["Title", "Description"]]
captions=data["Title"].tolist()

In [26]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

# Metin belgelerini vektörlere dönüştürmek için TfidfVectorizer kullanın
vectorizer = TfidfVectorizer()
tfidf_matrix = vectorizer.fit_transform(captions)

# Tavsiye edilecek metin belgesi
query_document_index = 0
query_document_vector = tfidf_matrix[query_document_index]

# Tüm metin belgeleriyle cosine benzerliğini hesaplayın
similarities = cosine_similarity(query_document_vector, tfidf_matrix)

# Benzerlikleri sıralayın
similarities = similarities.flatten()
sorted_indices = similarities.argsort()[::-1]  # Azalan sıraya göre sıralar

# En yüksek benzerliğe sahip 5 metin belgesini tavsiye edin
top_recommendations = sorted_indices[1:6]  # İlk öneri kendisi olacak, bu yüzden 1'den başlayarak alınır

# Sonuçları yazdırın
print("En yüksek benzerlikteki metin belgeleri:")
for i, idx in enumerate(top_recommendations):
    print(f"{i+1}. Benzerlik: {similarities[idx]}, Metin belgesi: {captions[idx]}")

En yüksek benzerlikteki metin belgeleri:
1. Benzerlik: 0.5346365906357863, Metin belgesi: All's Well, End's Well (2009)
2. Benzerlik: 0.4257770308823747, Metin belgesi: Well-Intended Love
3. Benzerlik: 0.41394400114707336, Metin belgesi: Un plus une
4. Benzerlik: 0.37322131159252875, Metin belgesi: Well Done Abba
5. Benzerlik: 0.0, Metin belgesi: Happy as Lazzaro